AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin

ALPHAVANTAGE_API_KEY=ECK5FUI7UUP4DC5M
SCHEDULE_INTERVAL=* * * * *
STOCK_SYMBOL=MSFT

STOCK_DB_HOST=postgres-stock
STOCK_DB_PORT=5432
STOCK_DB_NAME=stocks
STOCK_DB_USER=stock_user
STOCK_DB_PASSWORD=stock_password